# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s записей найдено',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d news on %s website!': '%d news on %s website!',
'%d news on %s website!%s': '%d news on %s website!%s',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s latest news': '%s последних новостей',
'%s on %s': '%s на %s',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'*** %s (protected) ***': '*** %s (protected) ***',
'*** %s ***%s%s%s': '*** %s ***%s%s%s',
'+ And': '+ И',
'+ Or': '+ Или',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'<': '<',
'<=': '<=',
'<Empty>': '<Пусто>',
'=': '=',
'>': '>',
'>=': '>=',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.',
'About': 'About',
'Access Control': 'Управление Доступом',
'Add a file': 'Add a file',
'Add a new %(object)s': 'Добавить новый %(object)s',
'Add a news': 'Добавить новости',
'Add here your disqus shortname to activate comments on your pages. Note : you need to fill "website_url" too!': 'Добавьте здесь ваш disqus shortname чтобы активировать комментарии на ваших страницах. Важно! : также нужно заполнить "website_url"',
'Add image in the Gallery': 'Добавить изображение в Галерею',
'Add Record': 'Добавить запись',
'Add record to database': 'Добавить запись в базу данных',
'Add the website name as a logo': 'Добавить имя сайта как логотип',
'Add this to the search as an AND term': 'Добавить это к поиску с условием И',
'Add this to the search as an OR term': 'Добавить это к поиску с условием ИЛИ',
'Address': 'Адрес',
'Administrative interface': 'Административный интерфейс',
'Administrative Interface': 'Панель администратора',
'Advanced view': 'Улучшеный вид',
'Ajax Recipes': 'Ajax Рецепты',
'Allow disqus (must be configured in website_parameters)': 'Разрешить disqus (должен быть сконфигурирован в настройках_сайта)',
'An error occured, please %s the page': 'Произошла ошибка, пожалуйста %s страница',
'appadmin is disabled because insecure channel': 'панель администратора отключена из-за незащищенного соединения',
'Apply changes': 'Применить изменения',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Назад',
'Banner image always shown': 'Изображение баннера всегда показывается',
'Banner image background gradient from': 'Фон изображения баннера градиентом начиная с',
'Banner image background gradient to': 'Фон изображения баннера градиентом заканчивая',
'Banner image shown on desktop mode': 'Изображение баннера показывать в полном режиме',
'Banner image shown on phone mode': 'Изображение баннера в режиме смартфона',
'Banner image shown on tablet mode': 'Изображение баннера в режиме планшета',
'Booking form cc': 'Форма заказа cc',
'Booking form cci': 'Форма заказа cci',
'Booking form email': 'Booking form email',
'Buy this book': 'Купить эту книгу',
'Cache': 'Кэш',
'cache': 'кэш',
'Cache Keys': 'Кэш Ключи',
'Calendar contacts': 'Календарь контактов',
'Calendar events': 'События календаря',
'Cannot be empty': 'Пустое значение недопустимо',
'Central component': 'Центральный компонент',
'Change Password': 'Смените пароль',
'Change password': 'Изменить пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear': 'Очистить',
'Clear CACHE?': 'Очистить КЭШ?',
'Clear DISK': 'Очистить DISK',
'Clear RAM': 'Очистить RAM',
'Client IP': 'Клиент IP',
'Close': 'Закрыть',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Экспорт разделенных-запятой видимых колонок. Поля из других таблиц экспортируются так, как они видятся на экране, но это может быть медленно для большого количества строк',
'Comment': 'Комментарий',
'Community': 'Сообщество',
'Components and Plugins': 'Компоненты и Плагины',
'Contact': 'Контакт',
'Contacts calendar': 'Календарь контактов',
'contains': 'содержат',
'Content': 'Содержимое',
'Controller': 'Контроллер',
'Copyright': 'Права защищены',
'CSV': 'CSV',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'База данных',
'Database %s select': 'выбор базы данных %s',
'Date': 'Дата',
'db': 'БД',
'DB Model': 'Модель БД',
'Delete': 'Удалить',
'Delete current %(object)s': 'Удалить текущий %(object)s',
'Delete:': 'Удалить:',
'Demo': 'Демо',
'Deployment Recipes': 'Рецепты Развертывания',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключи Кэша Диска',
'Disk Cleared': 'Диск Очищен',
'Displayed in <meta author> tag of the HTML source code': 'Показывается в <meta author> тэге исходного кода HTML',
'Displayed in <meta description> tag of the HTML source code': 'Показывается в <meta description> тэге исходного кода HTML',
'Displayed in <meta generator> tag of the HTML source code': 'Показывается в <meta generator> тэге исходного кода HTML',
'Displayed in <meta keywords> tag of the HTML source code': 'Показывается в <meta keywords> тэге исходного кода HTML',
'Displayed in <title> tag of the HTML source code': 'Показывается в <title> тэге исходного кода HTML',
'Displayed instead of the banner if "with_banner"=False': 'Показывается вместо баннера если "with_banner"=False',
'Disqus shortname': 'Disqus shortname',
'Do you really want to delete this file?': 'Действительно хотите удалить этот файл?',
'Do you really want to delete this image?': 'Действительно хотите удалить это изображение?',
'Do you really want to delete this news?': 'Do you really want to delete this news?',
'Documentation': 'Документация',
"Don't know what to do?": 'Не знаете что делать дальше?',
'done!': 'готово!',
'Download': 'Загрузка',
'E-mail': 'E-mail',
'Edit': 'Редактировать',
'Edit %(entity)s': 'Редактировать %(entity)s',
'Edit current record': 'Редактировать текущую запись',
'Edit file': 'Edit file',
'Edit image gallery': 'Редактировать галлерею изображений',
'Edit news': 'Edit news',
'Edit page': 'Редактировать страницу',
'Edit Profile': 'Редактировать профиль',
'Email': 'Email',
'Email and SMS': 'Email и SMS',
'End color to display a gradient behind banner image': '',
'Enter a number between %(min)g and %(max)g': 'Введите число между %(min)g и %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Введите значение между %(min)g и %(max)g',
'enter an integer between %(min)g and %(max)g': 'введите значение между %(min)g и %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Введите значение равное или большее чем %(min)g',
'Enter date as %(format)s': 'Введите дату как %(format)s',
'Errors': 'Ошибки',
'Event': 'Событие',
'Events calendar': 'Календарь событий',
'export as csv file': 'экспорт в  csv-файл',
'Export:': 'Экпорт:',
'FAQ': 'Частые Вопросы',
'Fax : ': 'Fax : ',
'File': 'Файл',
'file ## download': 'file ',
'File deleted': 'Файл удален',
'Files to download': 'Файлы для загрузки',
'First name': 'Имя',
'Follow our news with RSS feed': 'Следите за нашими новостями с RSS лентой',
'Force a language (en, it, es, fr, ...)': 'Сменить язык (en, it, es, fr, ...)',
'Forgot username?': 'Забыли логин?',
'form accepted': 'form accepted',
'form has errors': 'form has errors',
'Forms and Validators': 'Формы и Валидаторы',
'Free Applications': 'Свободные Приложения',
'Google analytics id': '',
'Group ID': 'ID Группы',
'Groups': 'Группы',
'Header component': 'Компонент хедэра',
'Hello World': 'Заработало!',
'Home': 'Главная',
'How did you get here?': 'Как вы оказались здесь?',
'How many maximum images shall we show in photo gallery?': 'Сколько максимум изображений может показываться в фото галлерее?',
'How many old news (date < current date) shall we show?': 'Как много старых новостей (date < current date) мы показываем?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML экспорт видимых столбцов',
'HTML view': 'HTML вид',
'I want to start with an empty database': 'Я хочу начать с пустой базой данных',
'I want to try the example database': 'Я хочу попробовать образец базы данных',
'Id': 'Id',
'If False, we display website_title instead': 'Если False, мы показываем website_title',
'Image deleted': 'Изображение удалено',
'import': 'Импорт',
'Import/Export': 'Импорт/экспорт',
'in': 'в',
'Include the content of "views/specificbanner.html"': 'Включая содержимое "views/specificbanner.html"',
'insert new': 'добавить',
'insert new %s': 'добавить новый %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Введение',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Inverse navbar color': 'Инверсный цвет навигационной панели',
'Is enabled': 'Доступно',
'Is index': 'Is index',
'It seems that it is the first time you launch this app': 'Кажется, вы впервые запустили это приложение',
'KB': 'килобайт',
'Key': 'Ключ',
'Last fixture date': 'Дата последнего изменения',
'Last name': 'Фамилия',
'Latest news': 'Новости',
'Layout': 'Макет',
'Layout Plugins': 'Плагины Макета',
'Layouts': 'Макеты',
'Left footer component': 'Компонент левого футера',
'Left sidebar': 'Левая колонка',
'Left sidebar component': 'Компонент левой колонки',
'Live Chat': 'Живой Чат',
'Log In': 'Войти',
'Log Out': 'Выйти',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'Login of the mailserver (used to send email in forms)': 'Логин почтового сервера (используется для отсылки писем в формах)',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Забыли пароль?',
'Mail server port': 'Порт почтового сервера',
'Mail server sender email': 'Email почтового сервера',
'Mail server sender login': 'Логин почтового сервера',
'Mail server sender pass': 'Пароль почтового сервера',
'Mail server url': 'URL почтового сервера',
'Manage Cache': 'Управление Кэшем',
'Max height (in pixels) of the news content (0 = no max height)': 'Макс. высота (в пикселях) содержимого новостей (0 = нет макс. высоты)',
'Max height (in pixels) of the page content (0 = no max height)': 'Макс. высота (в пикселях) содержимого страницы (0 = нет макс. высоты)',
'Max number of images in gallery': 'Макс. количество изображений в галерее',
'Max number of old news': 'Макс. кол-во старых новостей',
'MB': 'MB',
'Menu Model': 'Меню Модели',
'Message': 'Сообщение',
'Messages of the booking form will be cc to this email': 'Сообщения booking form будут cc на этот email',
'Messages of the booking form will be cci to this email': 'Сообщения booking form будут cci на этот email',
'Messages of the booking form will be sent to this email': 'Сообщения booking form будут поcланы на этот email',
'Middle footer component': 'Компонент середины футера',
'Miscellaneous': 'Микс',
'My Sites': 'Мои сайты',
'Name': 'Имя',
'Name of the custom bootstrap CSS file': 'Имя custom bootstrap CSS файла',
'New %(entity)s': 'New %(entity)s',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New Search': 'Новый Поиск',
'News content': 'Содержание новостей',
'News deleted': 'News deleted',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'Записей  не найдено',
'not in': 'не в',
'now': 'сейчас',
'Number of positions available (empty=illimited)': 'Кол-во доступных позиций (пусто = неограничено)',
'Object or table name': 'Имя объекта или таблицы',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Другие Плагины',
'Other Recipes': 'Другие Рецепты',
'Overview': 'Обзор',
'Page': 'Страница',
'Parent': 'Родительский',
'Pass of the mailserver (used to send email in forms)': 'Проход почтового сервера (используется в формах при отсылке писем)',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Phone number': 'Телефон',
'Photo gallery': 'Фото галерея',
'Please insert your email adress to receive our latest news': 'Пожалуйста впишите свой email адрес, чтобы получать наши последние новости',
'Plugins': 'Плагины',
'Port of the mailserver (used to send email in forms)': 'Порт почтового сервера (используется для отсылки email в формах)',
'Powered by': 'Создано с помощью',
'Preface': 'Предисловие',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Profile': 'Профиль',
'Protected': 'Protected',
'Protected (visible only for authorized users)': 'Protected (visible only for authorized users)',
'Published on ': 'Опубликовано',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Быстрые примеры',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Кэш Ключи',
'Ram Cleared': 'Ram Очищен',
'Rank': 'Ранг',
'Recipes': 'Рецепты',
'Record': 'Запись',
'Record Created': 'Запись создана',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Record Updated': 'Запись изменена',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Регистрационный ID',
'Registration key': 'Ключ регистрации',
'reload': 'перезагрузка',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Retrieve username': 'Восстановить логин',
'Right footer component': 'Компонент правого футера',
'Right sidebar': 'Правая колонка',
'Right sidebar component': 'Компонент правой колонки',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Search': 'Поиск',
'Semantic': 'Семантика',
'Send an email to the registered users to inform them': 'Выслать email зарегистрированному пользователю, чтобы известить его',
'Send mails daily (during the fixtures, without using the scheduler...)': 'Послылать письма ежедневно (без использ. расписания)',
'Send to': '',
'Sender email adress of the mailserver (used to send email in forms)': 'Email адрес почтового сервера (используется в формах при отсылке писем)',
'SEO : Meta "author"': '',
'SEO : Meta "description"': 'SEO : Meta "description"',
'SEO : Meta "generator"': 'SEO : Meta "generator"',
'SEO : Meta "keywords"': '',
'SEO : Website title': 'SEO : Website title',
'Services': 'Службы',
'Settings': 'Параметры',
'Show a banner': 'Показать баннер',
'Show booking menu': 'Показывать booking menu',
'Show event menu': 'Показывать меню событий',
'Show in banner': 'Показывать в баннере',
'Show in gallery': 'Показывать в галерее',
'Show the booking menu (to manage booking requests)': 'Показывать booking menu (для управления booking запросами)',
'Show the event menu (to manage events on a calendar)': 'Показывать меню событий (управлять событиями в календаре)',
'Show the plan': 'Показать карту',
'Shown in the banner footer': 'Показывается в футере баннера',
'Shown in top left logo': 'Показывать вверху слева логотип',
'Simplified view': 'Упрощенный вид',
'Size of cache:': 'Размер кэша:',
'Start building a new search': 'Начать строить новый поиск',
'Start color to display a gradient behind banner image': 'Начальный цвет градиента за изображением баннера ',
'Start date': 'Дата начала',
'starts with': 'начать с',
'state': 'состояние',
'Statistics': 'Статистика',
'Stylesheet': 'Стилевое оформление',
'Subject': 'Тема',
'Submit': 'Отправить',
'submit': 'запустить',
'Subtitle': 'Подзаголовок',
'Support': 'Поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'Tel : ': 'Телефон : ',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'Ядро',
'The event is blurred when date < current date': 'Событие затуманено когда дата < текущей даты',
'The output of the file is a dictionary that was rendered by the view %s': 'Выдача файла это словарь, который был сгенерирован видом %s',
'The Views': 'Виды',
'This App': 'Это Приложение',
'Time in Cache (h:m:s)': 'Время в Кэше (h:m:s)',
'Timestamp': 'Отметка времени',
'Title': 'Заголовок',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update current %(object)s': 'Обновить текущие %(object)s',
'Update:': 'Изменить:',
'Updated %s': 'Обновлено %s',
'URI of the image which will be always shown in the banner': 'Ссылка на изображение, которое будет всегда показываться в баннере',
'URI of the image which will be shown in the banner on desktop mode onlw': 'Ссылка на изображение, которое будет всегда показываться в баннере только в полном режиме',
'URI of the image which will be shown in the banner on phone mode only': 'Ссылка на изображение, которое будет всегда показываться в баннере только в режиме смартфона',
'URI of the image which will be shown in the banner on tablet mode only': 'Ссылка на изображение, которое будет всегда показываться в баннере при планшетном режиме',
'Url': 'Ссылка',
'URL of the mailserver (used to send email in forms)': 'URL почтового сервера (используется в формах для отправки писем)',
'URL of the website': 'URL сайта',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'Use the specific banner': 'Использовать специальный баннер',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User can edit his password': 'Пользователь может редактировать свой пароль',
'User can edit his profile': 'Пользователь может редактировать свой профиль',
'User ID': 'ID пользователя',
'Username': 'Логин',
'Value already in database or empty': 'Value already in database or empty',
'Verify Password': 'Повторите пароль',
'Videos': 'Видео',
'View': 'Вид',
'View %(entity)s': 'Вид %(entity)s',
'Website created with ': 'Сайт создан с',
'Website management': 'Управление сайтом',
'Website name': 'Имя сайта',
'Website name long': 'Длинное имя сайта',
'Website settings': 'Настройки сайта',
'Website subtitle': 'Подзаголовок сайта',
'Website title': 'Website title',
'Welcome': 'Добро пожаловать',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Добро пожаловать в web2py!',
'When last_fixture_date < current date, we apply the fixtures (see models/x_fixtures.py)': '',
'Which called the function %s located in the file %s': 'Которая вызвана функцией %s   находящейся в файле %s',
'Will be displayed at the top left corner': 'Будет показываться в верхнем-левом углу',
'WYSIWYG view': 'WYSIWYG вид',
'Yes, I really want to delete this file': 'Да, я действительно хочу удалить этот файл',
'Yes, I really want to delete this image': 'Да, я действительно хочу удалить это изображение',
'Yes, I really want to delete this news': 'Yes, I really want to delete this news',
'You are successfully running web2py': 'Вы успешно запустили web2py',
'You can either start with the "demo" database to play with the CMS, or start with an empty database and populate it with your own data': 'Вы можете начать с демо Базы Данных, чтобы попробовать CMS, или начать с пустой БД и наполнить ее своими данными',
'You can modify this application and adapt it to your needs': 'Вы можете модифицировать это приложение и адаптировать его под свои нужды',
'You receive this email because you subscribed on %s website.\nTo unsubscribe from this newsletter, please click here : %s': 'You receive this email because you subscribed on %s website.\r\nTo unsubscribe from this newsletter, please click here : %s',
'You visited the url %s': 'Вы посетили ссылку %s',
'Your email': 'Ваш email',
'Your Google Analytics account ID': 'Ваш Google Analytics account ID',
'Your name': 'Ваше имя',
}
